Meta VERSION="1" .
Job JOBID="job_201703081359_0001" JOBNAME="word count" USER="hadoop" SUBMIT_TIME="1488979687959" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201703081359_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201703081359_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201703081359_0001" LAUNCH_TIME="1488979688379" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201703081359_0001_m_000011" TASK_TYPE="SETUP" START_TIME="1488979688525" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201703081359_0001_m_000011" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000011_0" START_TIME="1488979688984" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201703081359_0001_m_000011" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979720740" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97034240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(751284224)]}" .
Task TASKID="task_201703081359_0001_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979720984" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97034240)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(751284224)]}" .
Job JOBID="job_201703081359_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201703081359_0001_m_000000" TASK_TYPE="MAP" START_TIME="1488979720991" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_201703081359_0001_m_000001" TASK_TYPE="MAP" START_TIME="1488979720998" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000001" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000001_0" START_TIME="1488979721006" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000001" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979760925" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210845696)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524626)][(MAP_OUTPUT_RECORDS)(Map output records)(1523534)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979761083" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138039)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210845696)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574805)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524626)][(MAP_OUTPUT_RECORDS)(Map output records)(1523534)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000002" TASK_TYPE="MAP" START_TIME="1488979761084" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000000" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000000_0" START_TIME="1488979721003" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000000" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979761285" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10639480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10639361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(140060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209506304)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16817548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1546936)][(MAP_OUTPUT_RECORDS)(Map output records)(1545844)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979761391" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10639480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10639361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(140060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209506304)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16817548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1546936)][(MAP_OUTPUT_RECORDS)(Map output records)(1545844)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000003" TASK_TYPE="MAP" START_TIME="1488979761393" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000002" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000002_0" START_TIME="1488979761086" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000002" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979800772" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212414464)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574761)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524619)][(MAP_OUTPUT_RECORDS)(Map output records)(1523527)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979800938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212414464)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574761)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524619)][(MAP_OUTPUT_RECORDS)(Map output records)(1523527)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000003" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000003_0" START_TIME="1488979761421" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000003" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979800711" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210403328)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574813)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524626)][(MAP_OUTPUT_RECORDS)(Map output records)(1523534)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979800941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210403328)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574813)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524626)][(MAP_OUTPUT_RECORDS)(Map output records)(1523534)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000004" TASK_TYPE="MAP" START_TIME="1488979800942" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_201703081359_0001_m_000005" TASK_TYPE="MAP" START_TIME="1488979800942" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000004" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000004_0" START_TIME="1488979800953" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000004" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979840292" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208334848)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574755)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979840393" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208334848)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574755)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000006" TASK_TYPE="MAP" START_TIME="1488979840394" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_201703081359_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1488979840394" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000005" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000005_0" START_TIME="1488979800957" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000005" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979840899" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211042304)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524616)][(MAP_OUTPUT_RECORDS)(Map output records)(1523524)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979841023" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211042304)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574695)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524616)][(MAP_OUTPUT_RECORDS)(Map output records)(1523524)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000007" TASK_TYPE="MAP" START_TIME="1488979841023" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000006" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000006_0" START_TIME="1488979840416" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000006" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979882283" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211230720)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574755)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979882418" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211230720)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574755)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000008" TASK_TYPE="MAP" START_TIME="1488979882420" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000007" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000007_0" START_TIME="1488979841026" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000007" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979882745" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209121280)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524627)][(MAP_OUTPUT_RECORDS)(Map output records)(1523535)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979883034" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209121280)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574818)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524627)][(MAP_OUTPUT_RECORDS)(Map output records)(1523535)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000009" TASK_TYPE="MAP" START_TIME="1488979883035" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000008" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000008_0" START_TIME="1488979882421" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000008" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979921475" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212983808)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979921643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212983808)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574753)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524618)][(MAP_OUTPUT_RECORDS)(Map output records)(1523526)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000009" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000009_0" START_TIME="1488979883037" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201703081359_0001_m_000009" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979922212" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211496960)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524616)][(MAP_OUTPUT_RECORDS)(Map output records)(1523524)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
Task TASKID="task_201703081359_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979922265" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14394)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10489975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72596)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10489856)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2399)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1274)][(MAP_INPUT_RECORDS)(Map input records)(138037)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211496960)][(SPILLED_RECORDS)(Spilled Records)(1274)][(MAP_OUTPUT_BYTES)(Map output bytes)(16574697)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2810)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(179240960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(754442240)][(COMBINE_INPUT_RECORDS)(Combine input records)(1524616)][(MAP_OUTPUT_RECORDS)(Map output records)(1523524)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(119)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201703081359_0001_r_000000" TASK_ATTEMPT_ID="attempt_201703081359_0001_r_000000_0" START_TIME="1488979840418" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201703081359_0001_r_000000" TASK_ATTEMPT_ID="attempt_201703081359_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1488979926761" SORT_FINISHED="1488979927122" FINISH_TIME="1488979928229" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79622)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105009152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(182)][(SPILLED_RECORDS)(Spilled Records)(1820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(760049664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1820)]}" .
Task TASKID="task_201703081359_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1488979928320" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79622)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105009152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(182)][(SPILLED_RECORDS)(Spilled Records)(1820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(760049664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1820)]}" .
Task TASKID="task_201703081359_0001_m_000010" TASK_TYPE="CLEANUP" START_TIME="1488979928323" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201703081359_0001_m_000010" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000010_0" START_TIME="1488979928325" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:48958" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201703081359_0001_m_000010" TASK_ATTEMPT_ID="attempt_201703081359_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1488979960031" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98947072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752336896)]}" .
Task TASKID="task_201703081359_0001_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1488979960114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98947072)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(752336896)]}" .
Job JOBID="job_201703081359_0001" FINISH_TIME="1488979960114" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105048065)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(143940)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105049255)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(725960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12740)][(MAP_INPUT_RECORDS)(Map input records)(1382401)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2107379712)][(SPILLED_RECORDS)(Spilled Records)(12740)][(MAP_OUTPUT_BYTES)(Map output bytes)(165990400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1792409600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7544422400)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1190)][(MAP_OUTPUT_RECORDS)(Map output records)(15257600)][(COMBINE_INPUT_RECORDS)(Combine input records)(15268520)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2469)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79622)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(105009152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(182)][(SPILLED_RECORDS)(Spilled Records)(1820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(126550016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(760049664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1820)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(463735)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(DATA_LOCAL_MAPS)(Data-local map tasks)(10)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(87811)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2469)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(105048065)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167876)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(105049255)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(805582)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(182)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(12740)][(MAP_INPUT_RECORDS)(Map input records)(1382401)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(23990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2212388864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(182)][(SPILLED_RECORDS)(Spilled Records)(14560)][(MAP_OUTPUT_BYTES)(Map output bytes)(165990400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1918959616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8304472064)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1190)][(MAP_OUTPUT_RECORDS)(Map output records)(15257600)][(COMBINE_INPUT_RECORDS)(Combine input records)(15268520)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1820)]}" .
